# Prueba-T-cinca---Inlaze

./: .gitignore  README.md  pom.xml
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/questions/loginDeUsuario/: UserLoginQuestions.java
src/test/java/starter/questions/registroDeUsuario/: UserRegistrationQuestions.java
src/test/java/starter/stepdefinations/loginDeUsuario/: FailedLoginSteps.java  SuccessfulLoginSteps.java  SuccessfulLogoutSteps.java  ValidationFieldsEmptySteps.java
src/test/java/starter/stepdefinations/registroDeUsuario/: SuccessfulRegistrationSteps.java  ValidateErrorRegisterUserSteps.java  ValidationConditionsPasswordsSteps.java  ValidationUserRequirementsSteps.java
src/test/java/starter/tasks/loginDeUsuario/: FillLoginForm.java  LogOut.java  SendLoginForm.java
src/test/java/starter/tasks/registroDeUsuario/: FillRegistrationForm.java  GoToRegistrationForm.java  SendRegistrationForm.java
src/test/java/starter/ui/loginDeUsuario/: UserLoginView.java
src/test/java/starter/ui/registroDeUsuario/: UserRegistrationView.java
src/test/resources/features/01.RegistroDeUsuarios/: RegistroDeUsuarios.feature
src/test/resources/features/02.LoginDeUsuarios/: LoginDeUsuarios.feature
src/test/starter/: CucumberTestSuite.java
src/test/starter/stepdefinations/registroDeUsuario/: SuccesssfulRegistrationSteps.java
